# geometris

./: .project  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/geometris/: AndroidLauncher.java
assets/: circle.png~  cyan_full.png~  magenta_full.png~  orange_full.png~  purple_full.png~  yellow_full.png~
core/: .classpath  .project  build.gradle
core/src/com/geometris/: Engine.java  GameOverScreen.java  GameScreen.java  Geometris.java  PauseScreen.java
core/src/com/geometris/blocks/: ActiveBlock.java  ActiveBlockMatrix.java  Block.java  GameBlock.java  GameMatrix.java  Matrix.java
core/src/com/geometris/controllers/: InputController.java  TouchController.java
core/src/com/geometris/loader/: Assets.java
core/src/com/mygdx/geometris/: Block.java  Geometris.java  Matrix.java
core/src/main/geometris/: ActiveBlock.java  ActiveBlockMatrix.java  AllPlayers.java  Assets.java  Block.java  Engine.java  GameBlock.java  GameMatrix.java  GameOverScreen.java  GameOverStatus.java  GameScreen.java  GameStatus.java  Geometris.java  LeaderboardScreen.java  LeaderboardStatus.java  LogIn.java  LoginScreen.java  LoginStrategy.java  Matrix.java  MovingBlock.java  PauseScreen.java  Player.java  ReadDelimitedFile.java  Register.java  RegisterScreen.java  RegisterStrategy.java  ScreenStrategy.java  StartScreen.java  StartStrategy.java
core/src/main/geometris/blocks/: ActiveBlock.java  ActiveBlockMatrix.java  Block.java  GameBlock.java  GameMatrix.java  Matrix.java
core/src/main/geometris/controllers/: BlockContext.java  BlockType.java  FormStage.java  InputController.java  PauseStatus.java
core/src/main/geometris/credentials/: AllPlayers.java  LogIn.java  LoginScreen.java  LoginStrategy.java  Player.java  ReadDelimitedFile.java  Register.java  RegisterScreen.java  RegisterStrategy.java
core/src/main/geometris/game/: Engine.java  GameOverScreen.java  GameOverStatus.java  GameOverStrategy.java  GameScreen.java  GameStatus.java  GameStrategy.java  Geometris.java  LeaderboardScreen.java  LeaderboardStatus.java  LeaderboardStrategy.java  PauseScreen.java  PauseStrategy.java  StartScreen.java  StartStrategy.java
core/src/main/geometris/tests/: LogInTest.java  RegisterTest.java
core/src/main/loader/: Assets.java
core/src/main/resources/: players.csv
core/src/test/java/: ActiveBlockTest.java  GeometrisTest.java  RotationTest.java
core/src/tests/: ActiveBlockMatrixTest.java  LogInMockTest.java  LogInTest.java  RegisterTest.java
core/src/tests/blah/: ActiveBlockMatrixTest.java  LogInTest.java  RegisterTest.java
core/src/tests/blocks/: ActiveBlockMatrixTest.java  GameMatrixTest.java
core/src/tests/credentials/: LogInMockTest.java  LogInTest.java  RegisterTest.java
core/test/: ActiveBlockTest.java  GeometrisTest.java
desktop/: .project  build.gradle
desktop/src/com/geometris/: DesktopLauncher.java
desktop/src/com/mygdx/geometris/: DesktopLauncher.java
icons/: geometrisIcon.icns
ios/: build.gradle  robovm.properties
ios/src/com/geometris/: IOSLauncher.java
