buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Geometris"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        apply plugin: 'java'
	
		sourceSets.main.java.srcDirs = [ "src/main/" ]
		sourceSets.test.java.srcDirs = [ "src/test/java" ]

		implementation "com.badlogicgames.gdx:gdx:$gdxVersion"                                    
	    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"                              
	    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"                           
	    implementation fileTree(dir: 'libs', include: '*.jar')
		//testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'                  
	    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"               
	    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"                                
	    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"       
	    testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"                          
	    testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop" 
        
    }
    
    test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()
}
}
