sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
dependencies {
    implementation 'com.opencsv:opencsv:4.6'
     implementation 'org.mockito:mockito-core:5.11.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation platform('org.junit:junit-bom:5.10.2')

}